# java_code_notes

./: README.md
ServletDemo/src/classes/: ACMEBicycle.java  ArrayDemo.java  Bicycle.java
ServletDemo/src/entity/: Users.java
ServletDemo/src/service/: WebLogService.java
ServletDemo/src/servlet/: HelloServlet.java  RegServlet.java  ServletTest.java  ServletTest3.java  TestServlet1.java  TestServlet2.java
ServletDemo/web/WEB-INF/: web.xml
financial/: build.gradle  dependencies.gradle  settings.gradle
financial/entity/: build.gradle
financial/entity/src/main/java/com/imooc/entity/: Order.java  Product.java
financial/entity/src/main/java/com/imooc/entity/enums/: OrderStatus.java  ProductStatus.java
financial/gradle/wrapper/: gradle-wrapper.properties
financial/manager/: build.gradle
financial/manager/src/main/java/com/imooc/manager/: ManagerApp.java
financial/manager/src/main/java/com/imooc/manager/configurations/: SwaggerConfiguration.java
financial/manager/src/main/java/com/imooc/manager/controller/: ProductController.java
financial/manager/src/main/java/com/imooc/manager/error/: ErrorConfiguration.java  ErrorControllerAdvice.java  ErrorEnum.java  MyErrorController.java
financial/manager/src/main/java/com/imooc/manager/repositories/: ProductRepository.java
financial/manager/src/main/java/com/imooc/manager/service/: ProductService.java
financial/manager/src/main/resources/: application.yml
financial/manager/src/test/java/com/imooc/manager/controller/: ProductControllerTest.java
financial/util/src/main/java/com/imooc/util/: JsonUtil.java  RestUtil.java
girl/: pom.xml
girl/src/main/java/com/imooc/: GirlApplication.java
girl/src/main/resources/: application-prod.yml  application.yml
girl/src/test/java/com/imooc/: GirlApplicationTests.java
ice-bigdata/: pom.xml
ice-bigdata/src/main/java/com/dao/: Column.java  Filter.java  Table.java  Tests.java
ice-bigdata/src/main/java/com/generics/: GenericsDemo1.java
imooc-boot-scala/: HELP.md  README.md  pom.xml
imooc-boot-scala/src/main/java/com/imooc/: ImoocBootScalaApplication.java
imooc-boot-scala/src/main/java/com/imooc/crontroller/: HelloBoot.java  MetaDataBaseController.java
imooc-boot-scala/src/main/java/com/imooc/domain/: MetaDatabase.java
imooc-boot-scala/src/main/java/com/imooc/repository/: MetaDatabaseRepository.java
imooc-boot-scala/src/main/java/com/imooc/service/: MetaDatabaseService.java
imooc-boot-scala/src/main/java/com/imooc/utils/: ResultVO.java  ResultVOUtil.java
imooc-boot-scala/src/main/resources/: application.yml
imooc-boot-scala/src/main/scala/com/imooc/controller/: MetaTableController.scala  ScalaHelloBoot.scala
imooc-boot-scala/src/main/scala/com/imooc/domain/: MetaTable.scala
imooc-boot-scala/src/main/scala/com/imooc/repository/: MetaTableRepository.scala
imooc-boot-scala/src/main/scala/com/imooc/service/: MetaTableService.scala
imooc-boot-scala/src/test/java/com/imooc/service/: MetaDatabaseServiceTest.java
imooc_java/Resources/: word.txt
imooc_java/src/mkw/demo/daemon/: DaemonThreadDemo.java
imooc_java/src/mkw/demo/thread/: TicketsRunable.java  TicketsThread.java
sprint-boot-mail/: pom.xml
(+33 files in other folders)
