group 'com.imooc'
version '1.0-SNAPSHOT'

apply from: "$rootDir/dependencies.gradle"

subprojects {
    apply plugin: 'java'
    apply plugin: 'war'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven {
            url = 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        mavenCentral()
    }

    dependencies {
        compile libs.common
        testCompile libs.test
        //testCompile group: 'junit', name: 'junit', version: '4.12'
    }
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}
